<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_rules"
        android:icon="@drawable/icon_rules"
        android:title="@string/title_rules" />

    <item
        android:id="@+id/navigation_players"
        android:icon="@drawable/icon_player"
        android:title="@string/title_player" />

    <item
        android:id="@+id/navigation_gallery"
        android:icon="@drawable/icon_gallery"
        android:title="@string/title_gallery" />

</menu>