<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <include app:graph="@navigation/mobile_navigation" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.testtask.ui.menu.MenuFragment"
        android:label="menu_fragment"
        tools:layout="@layout/menu_fragment" >
        <action
            android:id="@+id/action_menuFragment_to_mobile_navigation"
            app:destination="@id/mobile_navigation" />
    </fragment>
</navigation>